; CSE type: MN
; Environment: Development
;

[basic.config]
cseType = MN
cseID = id-mn2
cseName = cse-mn2
serviceProviderID = //acme.example.com
adminID = CAdmin
networkInterface = 0.0.0.0
cseHost = ${hostIPAddress} #Change to Pi's 
httpPort = 8080
cseSecret = MY_SECRET
databaseType = tinydb
logLevel = debug
consoleTheme = dark

[cse.registration]
allowedCSROriginators = /id-in,/id-mn*,/id-asn

[textui]
startWithTUI = false

[cse.operation.requests]
enable = true

[http]
enableUpperTesterEndpoint = true
enableStructureEndpoint = true
enableManagementEndpoint = true