; CSE type: IN
; Environment: Development
;

[basic.config]
cseType = IN
cseID = id-in
cseName = cse-in
serviceProviderID = //acme.example.com
adminID = CAdmin
networkInterface = 0.0.0.0
cseHost = ${hostIPAddress}
httpPort = 8080
cseSecret = MY_SECRET
databaseType = tinydb
logLevel = debug
consoleTheme = dark

[cse.registration]
allowedCSROriginators = /id-in,/id-mn,/id-asn

[textui]
startWithTUI = false

[cse.operation.requests]
enable = true

[http]
enableUpperTesterEndpoint = true
enableStructureEndpoint = true
enableManagementEndpoint = true

